# EM

./: .gitignore  pom.xml
application/: create_scheme.sql  create_user.sql  pom.xml
application/src/main/java/com/kspt/khandygo/em/: GuiceInterceptor.java  GuiceModule.java
application/src/main/java/com/kspt/khandygo/em/core/: Award.java  Employee.java  OutOfOffice.java  Vocation.java
application/src/main/java/com/kspt/khandygo/em/dao/: AuthDAO.java  AwardsDAO.java  EmployeesDAO.java  OutOfOfficesDAO.java  UserEntity.java  VocationsDAO.java
application/src/main/java/com/kspt/khandygo/em/services/: AuthService.java  AwardsService.java  EmployeesService.java  NewsService.java  OutOfOfficesService.java  VocationsService.java
application/src/main/java/com/kspt/khandygo/em/utils/: Tuple2.java
application/src/main/java/com/kspt/khandygo/em/web/: App.java
application/src/main/java/com/kspt/khandygo/em/web/resources/: AuthResource.java  AwardsResource.java  EmployeesResource.java  NewsResource.java  OutOfOfficesResource.java  ResourceRepresentationWithType.java  VocationsResource.java
application/src/main/resources/: ebean.properties
application/src/main/webapp/WEB-INF/: ejb-jar.xml  jboss-deployment-structure.xml  web.xml
application/src/main/webapp/css/: view.css
application/src/main/webapp/scripts/: engine.js  view.js
application/src/test/java/com/kspt/khandygo/em/services/: AuthServiceTest.java  AwardsServiceTest.java  EmployeesServiceTest.java  NewsServiceTest.java  OutOfOfficesServiceTest.java  VocationsServiceTest.java
application/src/test/java/com/kspt/khandygo/web/: AppRunner.java
application/src/test/resources/: app.conf  ebean.properties
assets/: main.html
assets/scripts/: engine.js
diagrams/classes/: bl.puml  domain.puml
diagrams/use case/: use cases.puml
news-provider/: create_scheme.sql  create_user.sql  pom.xml
news-provider/src/main/java/com/kspt/khandygo/news/core/: NewsItem.java
news-provider/src/main/java/com/kspt/khandygo/news/dao/: NewsDAO.java
news-provider/src/main/java/com/kspt/khandygo/news/services/: NewsService.java
news-provider/src/main/java/com/kspt/khandygo/news/web/: NewsProviderApp.java
news-provider/src/main/java/com/kspt/khandygo/news/web/api/: NewsApi.java  NewsItemRepresentation.java  NewsRepresentation.java
news-provider/src/main/java/com/kspt/khandygo/news/web/resources/: NewsResource.java
news-provider/src/test/java/com/kspt/khandygo/news/: NewsProviderAppRunner.java
news-provider/src/test/resources/: app.conf  app.yml
orm/: pom.xml
orm/src/main/java/com/kspt/khandygo/persistence/: Finder.java  PersistenceUtils.java  Writer.java
report/src/: 00_title.tex  01_task_analysis.tex  02_implementation.tex  03_conclusion.tex  main.tex
report/src/resources/02_implementation/: 05_tests  07_mysql_create
scripts/: login.sh
